0.7
2020.2
May  7 2023
15:24:31
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.gen/sources_1/ip/images_mem/sim/images_mem.v,1698420233,verilog,,,,images_mem,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.gen/sources_1/ip/middle_memory/sim/middle_memory.v,1698242758,verilog,,C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.gen/sources_1/ip/weights2/sim/weights2.v,,middle_memory,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.gen/sources_1/ip/weights1/sim/weights1.v,1698420233,verilog,,C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.gen/sources_1/ip/images_mem/sim/images_mem.v,,weights1,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.gen/sources_1/ip/weights2/sim/weights2.v,1698420232,verilog,,C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.gen/sources_1/ip/weights1/sim/weights1.v,,weights2,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.srcs/sim_1/imports/new/circuito_tb.vhd,1698498584,vhdl,,,,circuito_tb,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/imports/P3/mem_acesses.vhd,1698418463,vhdl,,,,mem_acesses,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/circuito.vhdl,1698497278,vhdl,,,,circuito,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/control.vhd,1698498364,vhdl,,,,control,,,,,,,,
C:/Users/Francisco/OneDrive/rea de Trabalho/L3_caca/project_1.srcs/sources_1/imports/Lab3/datapath.vhd,1698496672,vhdl,,,,datapath,,,,,,,,
