#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 30 19:54:33 2023
# Process ID: 5308
# Current directory: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1
# Command line: vivado.exe -log images_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source images_mem.tcl
# Log file: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1/images_mem.vds
# Journal file: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1\vivado.jou
# Running On: DESKTOP-NOHGJAN, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 12728 MB
#-----------------------------------------------------------
source images_mem.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 481.109 ; gain = 198.738
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: images_mem
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 48b90e6b642c8267 to dir: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.cache/ip/2023.1/4/8/48b90e6b642c8267/images_mem.dcp to C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1/images_mem.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.cache/ip/2023.1/4/8/48b90e6b642c8267/images_mem_sim_netlist.v to C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1/images_mem_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.cache/ip/2023.1/4/8/48b90e6b642c8267/images_mem_sim_netlist.vhdl to C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1/images_mem_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.cache/ip/2023.1/4/8/48b90e6b642c8267/images_mem_stub.v to C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1/images_mem_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.cache/ip/2023.1/4/8/48b90e6b642c8267/images_mem_stub.vhdl to C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/images_mem_synth_1/images_mem_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP images_mem, cache-ID = 48b90e6b642c8267.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 19:54:45 2023...
