#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 30 14:16:37 2023
# Process ID: 27299
# Current directory: /home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1
# Command line: vivado -log circuito.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source circuito.tcl -notrace
# Log file: /home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/circuito.vdi
# Journal file: /home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/vivado.jou
# Running On: Shub-Niggurath, OS: Linux, CPU Frequency: 1600.000 MHz, CPU Physical cores: 4, Host memory: 16720 MB
#-----------------------------------------------------------
source circuito.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1342.781 ; gain = 0.023 ; free physical = 6701 ; free virtual = 13608
Command: link_design -top circuito -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.gen/sources_1/ip/images_mem/images_mem.dcp' for cell 'instance_mems/instance_images'
INFO: [Project 1-454] Reading design checkpoint '/home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.gen/sources_1/ip/middle_memory/middle_memory.dcp' for cell 'instance_mems/instance_middle'
INFO: [Project 1-454] Reading design checkpoint '/home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.gen/sources_1/ip/weights1/weights1.dcp' for cell 'instance_mems/instance_weights1'
INFO: [Project 1-454] Reading design checkpoint '/home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.gen/sources_1/ip/weights2/weights2.dcp' for cell 'instance_mems/instance_weights2'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1662.695 ; gain = 0.000 ; free physical = 6424 ; free virtual = 13327
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.441 ; gain = 0.000 ; free physical = 6342 ; free virtual = 13245
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.441 ; gain = 453.660 ; free physical = 6342 ; free virtual = 13245
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.191 ; gain = 93.750 ; free physical = 6318 ; free virtual = 13221

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1502f22c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2325.043 ; gain = 434.852 ; free physical = 5910 ; free virtual = 12810

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19a45bb28

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2611.902 ; gain = 0.000 ; free physical = 5626 ; free virtual = 12529
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e42612ff

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2611.902 ; gain = 0.000 ; free physical = 5626 ; free virtual = 12529
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d84427af

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2611.902 ; gain = 0.000 ; free physical = 5626 ; free virtual = 12529
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d84427af

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2643.918 ; gain = 32.016 ; free physical = 5626 ; free virtual = 12529
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c0b6e406

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2643.918 ; gain = 32.016 ; free physical = 5626 ; free virtual = 12529
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c0b6e406

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2643.918 ; gain = 32.016 ; free physical = 5626 ; free virtual = 12529
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2643.918 ; gain = 0.000 ; free physical = 5626 ; free virtual = 12529
Ending Logic Optimization Task | Checksum: c0b6e406

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2643.918 ; gain = 32.016 ; free physical = 5626 ; free virtual = 12529

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 11 Total Ports: 20
Number of Flops added for Enable Generation: 12

Ending PowerOpt Patch Enables Task | Checksum: e72f8e52

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5526 ; free virtual = 12429
Ending Power Optimization Task | Checksum: e72f8e52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2918.785 ; gain = 274.867 ; free physical = 5526 ; free virtual = 12429

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 7c55c22a

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5520 ; free virtual = 12423
Ending Final Cleanup Task | Checksum: 7c55c22a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5520 ; free virtual = 12423

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5520 ; free virtual = 12423
Ending Netlist Obfuscation Task | Checksum: 7c55c22a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5520 ; free virtual = 12423
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2918.785 ; gain = 1122.344 ; free physical = 5520 ; free virtual = 12423
INFO: [runtcl-4] Executing : report_drc -file circuito_drc_opted.rpt -pb circuito_drc_opted.pb -rpx circuito_drc_opted.rpx
Command: report_drc -file circuito_drc_opted.rpt -pb circuito_drc_opted.pb -rpx circuito_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/circuito_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/circuito_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5499 ; free virtual = 12401
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2f302fd3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5499 ; free virtual = 12401
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5499 ; free virtual = 12401

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d5ddb23

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5498 ; free virtual = 12400

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf666a10

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5498 ; free virtual = 12400

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf666a10

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5498 ; free virtual = 12400
Phase 1 Placer Initialization | Checksum: 1bf666a10

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5498 ; free virtual = 12400

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf666a10

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5497 ; free virtual = 12400

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bf666a10

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5497 ; free virtual = 12400

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bf666a10

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5497 ; free virtual = 12400

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: f78912b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5489 ; free virtual = 12394
Phase 2 Global Placement | Checksum: f78912b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5489 ; free virtual = 12394

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f78912b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5489 ; free virtual = 12394

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d34cdeec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5489 ; free virtual = 12394

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1924da0d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5489 ; free virtual = 12394

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1924da0d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5489 ; free virtual = 12394

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 157a4f405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 157a4f405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 157a4f405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393
Phase 3 Detail Placement | Checksum: 157a4f405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 157a4f405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 157a4f405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 157a4f405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393
Phase 4.3 Placer Reporting | Checksum: 157a4f405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ea04535a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393
Ending Placer Task | Checksum: 15e7c64a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file circuito_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12393
INFO: [runtcl-4] Executing : report_utilization -file circuito_utilization_placed.rpt -pb circuito_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file circuito_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5488 ; free virtual = 12396
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5492 ; free virtual = 12401
INFO: [Common 17-1381] The checkpoint '/home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/circuito_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5483 ; free virtual = 12392
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5480 ; free virtual = 12389
INFO: [Common 17-1381] The checkpoint '/home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/circuito_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c66c5db ConstDB: 0 ShapeSum: 981006f RouteDB: 0
Post Restoration Checksum: NetGraph: de751b1e | NumContArr: 3d94d978 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 135144a43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5500 ; free virtual = 12360

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 135144a43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5484 ; free virtual = 12344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 135144a43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5484 ; free virtual = 12344
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 713
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 713
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cc43afb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5479 ; free virtual = 12341

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cc43afb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5479 ; free virtual = 12341
Phase 3 Initial Routing | Checksum: 142e32fe8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5479 ; free virtual = 12341

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10ac1b7b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5479 ; free virtual = 12341
Phase 4 Rip-up And Reroute | Checksum: 10ac1b7b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5479 ; free virtual = 12341

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10ac1b7b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5479 ; free virtual = 12341

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10ac1b7b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5479 ; free virtual = 12341
Phase 6 Post Hold Fix | Checksum: 10ac1b7b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5479 ; free virtual = 12341

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140238 %
  Global Horizontal Routing Utilization  = 0.206012 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10ac1b7b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5478 ; free virtual = 12341

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10ac1b7b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5478 ; free virtual = 12340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1191d65ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5476 ; free virtual = 12339
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 67fc77fa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5476 ; free virtual = 12339

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5476 ; free virtual = 12339

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.785 ; gain = 0.000 ; free physical = 5476 ; free virtual = 12339
INFO: [runtcl-4] Executing : report_drc -file circuito_drc_routed.rpt -pb circuito_drc_routed.pb -rpx circuito_drc_routed.rpx
Command: report_drc -file circuito_drc_routed.rpt -pb circuito_drc_routed.pb -rpx circuito_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/circuito_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file circuito_methodology_drc_routed.rpt -pb circuito_methodology_drc_routed.pb -rpx circuito_methodology_drc_routed.rpx
Command: report_methodology -file circuito_methodology_drc_routed.rpt -pb circuito_methodology_drc_routed.pb -rpx circuito_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/circuito_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file circuito_power_routed.rpt -pb circuito_power_summary_routed.pb -rpx circuito_power_routed.rpx
Command: report_power -file circuito_power_routed.rpt -pb circuito_power_summary_routed.pb -rpx circuito_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file circuito_route_status.rpt -pb circuito_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file circuito_timing_summary_routed.rpt -pb circuito_timing_summary_routed.pb -rpx circuito_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file circuito_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file circuito_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file circuito_bus_skew_routed.rpt -pb circuito_bus_skew_routed.pb -rpx circuito_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2949.703 ; gain = 0.000 ; free physical = 5392 ; free virtual = 12258
INFO: [Common 17-1381] The checkpoint '/home/jcr/IST/MEng/PSD/Projects/Lab3/project_1.runs/impl_1/circuito_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 14:17:44 2023...
