#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 30 20:23:33 2023
# Process ID: 13420
# Current directory: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1
# Command line: vivado.exe -log circuito.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source circuito.tcl
# Log file: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/circuito.vds
# Journal file: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-NOHGJAN, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 12728 MB
#-----------------------------------------------------------
source circuito.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 480.492 ; gain = 198.758
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/utils_1/imports/synth_1/circuito.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/utils_1/imports/synth_1/circuito.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top circuito -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1060
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1305.051 ; gain = 411.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'circuito' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/circuito.vhdl:44]
INFO: [Synth 8-3491] module 'mem_acesses' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/imports/P3/mem_acesses.vhd:13' bound to instance 'instance_mems' of component 'mem_acesses' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/circuito.vhdl:197]
INFO: [Synth 8-638] synthesizing module 'mem_acesses' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/imports/P3/mem_acesses.vhd:29]
INFO: [Synth 8-3491] module 'images_mem' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/images_mem_stub.v:6' bound to instance 'instance_images' of component 'images_mem' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/imports/P3/mem_acesses.vhd:89]
INFO: [Synth 8-6157] synthesizing module 'images_mem' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/images_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'images_mem' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/images_mem_stub.v:6]
INFO: [Synth 8-3491] module 'weights1' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/weights1_stub.v:6' bound to instance 'instance_weights1' of component 'weights1' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/imports/P3/mem_acesses.vhd:103]
INFO: [Synth 8-6157] synthesizing module 'weights1' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/weights1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'weights1' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/weights1_stub.v:6]
INFO: [Synth 8-3491] module 'weights2' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/weights2_stub.v:6' bound to instance 'instance_weights2' of component 'weights2' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/imports/P3/mem_acesses.vhd:117]
INFO: [Synth 8-6157] synthesizing module 'weights2' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/weights2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'weights2' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/weights2_stub.v:6]
INFO: [Synth 8-3491] module 'middle_memory' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/middle_memory_stub.v:6' bound to instance 'instance_middle' of component 'middle_memory' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/imports/P3/mem_acesses.vhd:131]
INFO: [Synth 8-6157] synthesizing module 'middle_memory' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/middle_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'middle_memory' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/.Xil/Vivado-13420-DESKTOP-NOHGJAN/realtime/middle_memory_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'mem_acesses' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/imports/P3/mem_acesses.vhd:29]
INFO: [Synth 8-3491] module 'datapath' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/datapath.vhd:13' bound to instance 'instance_datapath' of component 'datapath' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/circuito.vhdl:212]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/datapath.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'datapath' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/datapath.vhd:92]
INFO: [Synth 8-3491] module 'control' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/control.vhd:34' bound to instance 'instance_control' of component 'control' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/circuito.vhdl:272]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/control.vhd:67]
WARNING: [Synth 8-614] signal 'img_number' is read in the process but is not in the sensitivity list [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/control.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'control' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/control.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'circuito' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/sources_1/imports/Lab3/Lab3.srcs/sources_1/new/circuito.vhdl:44]
WARNING: [Synth 8-7129] Port w2line1[31] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[30] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[29] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[28] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[27] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[26] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[25] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[24] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[23] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[22] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[21] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[20] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[19] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[18] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[17] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[16] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[15] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[14] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[13] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[12] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[11] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[10] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[9] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[8] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[7] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[6] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[5] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[4] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[3] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[2] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port w2line1[0] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port muxw2sel0[0] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port muxw2sel1[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port muxw2sel1[0] in module datapath is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.664 ; gain = 509.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.664 ; gain = 509.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.664 ; gain = 509.211
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1402.664 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.gen/sources_1/ip/middle_memory/middle_memory/middle_memory_in_context.xdc] for cell 'instance_mems/instance_middle'
Finished Parsing XDC File [c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.gen/sources_1/ip/middle_memory/middle_memory/middle_memory_in_context.xdc] for cell 'instance_mems/instance_middle'
Parsing XDC File [c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.gen/sources_1/ip/images_mem/images_mem/images_mem_in_context.xdc] for cell 'instance_mems/instance_images'
Finished Parsing XDC File [c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.gen/sources_1/ip/images_mem/images_mem/images_mem_in_context.xdc] for cell 'instance_mems/instance_images'
Parsing XDC File [c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.gen/sources_1/ip/weights2/weights2/weights2_in_context.xdc] for cell 'instance_mems/instance_weights2'
Finished Parsing XDC File [c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.gen/sources_1/ip/weights2/weights2/weights2_in_context.xdc] for cell 'instance_mems/instance_weights2'
Parsing XDC File [c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.gen/sources_1/ip/weights1/weights1/weights1_in_context.xdc] for cell 'instance_mems/instance_weights1'
Finished Parsing XDC File [c:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.gen/sources_1/ip/weights1/weights1/weights1_in_context.xdc] for cell 'instance_mems/instance_weights1'
Parsing XDC File [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]
Parsing XDC File [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1427.574 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'instance_mems/instance_images' at clock pin 'clka' is different from the actual clock period '15.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'instance_mems/instance_middle' at clock pin 'clka' is different from the actual clock period '15.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'instance_mems/instance_weights1' at clock pin 'clka' is different from the actual clock period '15.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'instance_mems/instance_weights2' at clock pin 'clka' is different from the actual clock period '15.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.832 ; gain = 543.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.832 ; gain = 543.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for instance_mems/instance_middle. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for instance_mems/instance_images. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for instance_mems/instance_weights2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for instance_mems/instance_weights1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.832 ; gain = 543.379
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_init |                               00 |                               00
                s_layer1 |                               01 |                               01
                s_layer2 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.832 ; gain = 543.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 8     
	   2 Input    5 Bit       Adders := 7     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 6     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input   14 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 3     
	   3 Input    6 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 5     
	   4 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 10    
	   3 Input    4 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 9     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP instance_datapath/mulplication10, operation Mode is: A*B.
DSP Report: operator instance_datapath/mulplication10 is absorbed into DSP instance_datapath/mulplication10.
DSP Report: Generating DSP instance_datapath/add_2layer, operation Mode is: PCIN+A*B.
DSP Report: operator instance_datapath/add_2layer is absorbed into DSP instance_datapath/add_2layer.
DSP Report: operator instance_datapath/multiplication11 is absorbed into DSP instance_datapath/add_2layer.
DSP Report: Generating DSP instance_datapath/accum2_out_reg, operation Mode is: (PCIN+P)'.
DSP Report: register instance_datapath/accum2_out_reg is absorbed into DSP instance_datapath/accum2_out_reg.
DSP Report: operator instance_datapath/neuron_part2 is absorbed into DSP instance_datapath/accum2_out_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.832 ; gain = 543.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|datapath    | A*B         | 14     | 8      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|datapath    | PCIN+A*B    | 14     | 8      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|datapath    | (PCIN+P)'   | -      | -      | -      | -      | -1     | -    | -    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1438.645 ; gain = 545.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1490.238 ; gain = 596.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1490.238 ; gain = 596.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1494.828 ; gain = 601.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1494.828 ; gain = 601.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.828 ; gain = 601.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.828 ; gain = 601.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.828 ; gain = 601.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.828 ; gain = 601.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|datapath    | A*B         | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|datapath    | PCIN+A*B    | 30     | 18     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|datapath    | (PCIN+P)'   | -      | -      | -      | -      | 27     | -    | -    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |images_mem    |         1|
|2     |weights1      |         1|
|3     |weights2      |         1|
|4     |middle_memory |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |images_mem    |     1|
|2     |middle_memory |     1|
|3     |weights1      |     1|
|4     |weights2      |     1|
|5     |BUFG          |     1|
|6     |CARRY4        |    22|
|7     |DSP48E1       |     3|
|9     |LUT1          |    12|
|10    |LUT2          |    71|
|11    |LUT3          |    51|
|12    |LUT4          |    59|
|13    |LUT5          |    36|
|14    |LUT6          |    81|
|15    |FDRE          |   147|
|16    |FDSE          |     1|
|17    |IBUF          |    10|
|18    |OBUF          |     4|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.828 ; gain = 601.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1494.828 ; gain = 567.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.828 ; gain = 601.375
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1506.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1510.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 56860c69
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1510.578 ; gain = 996.250
INFO: [Common 17-1381] The checkpoint 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/project_1.runs/synth_1/circuito.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file circuito_utilization_synth.rpt -pb circuito_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 20:24:24 2023...
