#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct  7 15:12:08 2023
# Process ID: 8676
# Current directory: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Lab2.runs/synth_1
# Command line: vivado.exe -log circuito_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source circuito_tb.tcl
# Log file: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Lab2.runs/synth_1/circuito_tb.vds
# Journal file: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Lab2.runs/synth_1\vivado.jou
# Running On: DESKTOP-NOHGJAN, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 12728 MB
#-----------------------------------------------------------
source circuito_tb.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 480.668 ; gain = 200.641
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Lab2.srcs/utils_1/imports/synth_1/circuito_tb.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Lab2.srcs/utils_1/imports/synth_1/circuito_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top circuito_tb -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11912
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1295.812 ; gain = 411.566
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'circuito_tb' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito_tb.vhd:11]
INFO: [Synth 8-3491] module 'circuito' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito.vhd:4' bound to instance 'uut' of component 'circuito' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito_tb.vhd:43]
INFO: [Synth 8-638] synthesizing module 'circuito' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito.vhd:14]
INFO: [Synth 8-3491] module 'control' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/control.vhd:34' bound to instance 'inst_control' of component 'control' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito.vhd:55]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/control.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'control' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/control.vhd:45]
INFO: [Synth 8-3491] module 'memory' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/memory.vhd:5' bound to instance 'inst_memory' of component 'memory' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito.vhd:67]
INFO: [Synth 8-638] synthesizing module 'memory' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/memory.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'memory' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/memory.vhd:17]
INFO: [Synth 8-3491] module 'datapath' declared at 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/datapath.vhd:13' bound to instance 'inst_datapath' of component 'datapath' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito.vhd:93]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/datapath.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'datapath' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/datapath.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'circuito' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito.vhd:14]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito_tb.vhd:60]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: all but final waveform element [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito_tb.vhd:66]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: all but final waveform element [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito_tb.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'circuito_tb' (0#1) [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/circuito_tb.vhd:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.910 ; gain = 505.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.910 ; gain = 505.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.910 ; gain = 505.664
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1389.910 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Basys3_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1417.703 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_initial |                            00001 |                              000
                s_cycle1 |                            00010 |                              001
                s_cycle2 |                            00100 |                              010
                s_cycle3 |                            01000 |                              011
                  s_done |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'control'
WARNING: [Synth 8-327] inferring latch for variable 'mul0_sel_reg' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/control.vhd:88]
WARNING: [Synth 8-327] inferring latch for variable 'add0_sel_reg' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/control.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'finish_reg' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/control.vhd:87]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 2     
+---Registers : 
	               18 Bit    Registers := 4     
	                8 Bit    Registers := 8     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 4     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (uut/inst_control/FSM_onehot_curr_state_reg[4]) is unused and will be removed from module circuito_tb.
WARNING: [Synth 8-3332] Sequential element (uut/inst_control/FSM_onehot_curr_state_reg[3]) is unused and will be removed from module circuito_tb.
WARNING: [Synth 8-3332] Sequential element (uut/inst_control/FSM_onehot_curr_state_reg[2]) is unused and will be removed from module circuito_tb.
WARNING: [Synth 8-3332] Sequential element (uut/inst_control/FSM_onehot_curr_state_reg[1]) is unused and will be removed from module circuito_tb.
WARNING: [Synth 8-3332] Sequential element (uut/inst_control/FSM_onehot_curr_state_reg[0]) is unused and will be removed from module circuito_tb.
WARNING: [Synth 8-3332] Sequential element (uut/inst_control/mul0_sel_reg) is unused and will be removed from module circuito_tb.
WARNING: [Synth 8-3332] Sequential element (uut/inst_control/add0_sel_reg) is unused and will be removed from module circuito_tb.
WARNING: [Synth 8-3332] Sequential element (uut/inst_control/finish_reg) is unused and will be removed from module circuito_tb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.703 ; gain = 533.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1417.703 ; gain = 505.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.703 ; gain = 533.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.703 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 83a02842
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 18 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1417.703 ; gain = 913.164
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab2/Lab2.runs/synth_1/circuito_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file circuito_tb_utilization_synth.rpt -pb circuito_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct  7 15:12:57 2023...
