/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 15252
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 26 16:17:37 WEST 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Francisco
User home directory: C:/Users/Francisco
User working directory: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/vivado.log
Vivado journal file: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/vivado.jou
Engine tmp dir: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/.Xil/Vivado-15252-DESKTOP-NOHGJAN
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3748 "C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3\Lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Francisco\OneDrive\readeTrabalho\IST-PSD\Lab3:DESKTOP-NOHGJAN-26-10-2023_16-17-14,92
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 704 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3\Lab3.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 69 MB. Current time: 10/26/23, 4:17:38 PM WEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+112250kb) [00:00:22]
// [Engine Memory]: 1,101 MB (+1003010kb) [00:00:22]
// [GUI Memory]: 135 MB (+21131kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2168 ms.
// Tcl Message: open_project {C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// [Engine Memory]: 1,168 MB (+12020kb) [00:00:24]
// Project name: Lab3; location: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1528.602 ; gain = 324.461 
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 74 MB. Current time: 10/26/23, 4:17:53 PM WEST
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control(Behavioral) (control.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control(Behavioral) (control.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// [GUI Memory]: 144 MB (+2020kb) [00:00:45]
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.vhd", 2); // o
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control(Behavioral) (control.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control(Behavioral) (control.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.vhd", 2); // o
selectMenuItem((HResource) null, "Split Horizontally"); // JMenuItem
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.vhd", 2); // o
selectMenuItem((HResource) null, "Split Vertically"); // JMenuItem
// Elapsed time: 40 seconds
selectCodeEditor("control.vhd", 418, 122); // ad
selectCodeEditor("control.vhd", 418, 135); // ad
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
selectCodeEditor("control.vhd", 367, 285); // ad
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1282 ms. Increasing delay to 3846 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:38s
// Elapsed Time for: 'L.f': 04m:40s
// Elapsed time: 90 seconds
selectCodeEditor("control.vhd", 319, 284); // ad
// Elapsed time: 117 seconds
selectCodeEditor("control.vhd", 293, 285); // ad
selectCodeEditor("control.vhd", 230, 324); // ad
// Elapsed time: 11 seconds
selectCodeEditor("control.vhd", 232, 298); // ad
// Elapsed time: 46 seconds
selectCodeEditor("control.vhd", 331, 284); // ad
// Elapsed time: 16 seconds
selectCodeEditor("control.vhd", 216, 309); // ad
// Elapsed time: 93 seconds
selectCodeEditor("control.vhd", 408, 52); // ad
selectCodeEditor("control.vhd", 413, 53); // ad
// [GUI Memory]: 153 MB (+2507kb) [00:10:43]
// Elapsed time: 96 seconds
selectCodeEditor("control.vhd", 387, 220); // ad
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:16s
// Elapsed Time for: 'L.f': 12m:18s
// WARNING: HEventQueue.dispatchEvent() is taking  1773731 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 79 MB. Current time: 10/26/23, 4:59:45 PM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  3600140 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 80 MB. Current time: 10/26/23, 6:00:05 PM WEST
// Elapsed time: 5467 seconds
selectCodeEditor("control.vhd", 479, 159); // ad
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 68 seconds
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 23 seconds
selectCodeEditor("control.vhd", 388, 180); // ad
// Elapsed time: 33 seconds
selectCodeEditor("control.vhd", 475, 241); // ad
// Elapsed time: 28 seconds
selectCodeEditor("control.vhd", 422, 238); // ad
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
selectCodeEditor("control.vhd", 198, 188); // ad
selectCodeEditor("control.vhd", 584, 256); // ad
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
selectCodeEditor("control.vhd", 217, 323); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
selectCodeEditor("control.vhd", 247, 161); // ad
// Elapsed time: 1367 seconds
selectCodeEditor("control.vhd", 391, 206); // ad
// Elapsed time: 199 seconds
selectCodeEditor("control.vhd", 237, 94); // ad
// Elapsed time: 29 seconds
selectCodeEditor("control.vhd", 241, 322); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 61 MB. Current time: 10/26/23, 6:30:06 PM WEST
// Elapsed time: 58 seconds
selectCodeEditor("control.vhd", 86, 182); // ad
selectCodeEditor("control.vhd", 89, 207); // ad
selectCodeEditor("control.vhd", 338, 193); // ad
// Elapsed time: 19 seconds
selectCodeEditor("control.vhd", 85, 242); // ad
// Elapsed time: 16 seconds
selectCodeEditor("control.vhd", 365, 196); // ad
// Elapsed time: 14 seconds
selectCodeEditor("control.vhd", 253, 244); // ad
// Elapsed time: 28 seconds
selectCodeEditor("control.vhd", 392, 135); // ad
// Elapsed time: 19 seconds
selectCodeEditor("control.vhd", 397, 174); // ad
// Elapsed time: 18 seconds
selectCodeEditor("control.vhd", 529, 131); // ad
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectCodeEditor("control.vhd", 360, 181); // ad
// Elapsed time: 34 seconds
selectCodeEditor("control.vhd", 395, 133); // ad
selectCodeEditor("control.vhd", 569, 140); // ad
// Elapsed time: 10 seconds
selectCodeEditor("control.vhd", 365, 184); // ad
// Elapsed time: 61 seconds
selectCodeEditor("control.vhd", 85, 246); // ad
// Elapsed time: 11 seconds
selectCodeEditor("control.vhd", 487, 254); // ad
// Elapsed time: 20 seconds
selectCodeEditor("control.vhd", 365, 178); // ad
// Elapsed time: 52 seconds
selectCodeEditor("control.vhd", 421, 95); // ad
// Elapsed time: 27 seconds
selectCodeEditor("control.vhd", 404, 116); // ad
// Elapsed time: 10 seconds
selectCodeEditor("control.vhd", 403, 157); // ad
selectCodeEditor("control.vhd", 432, 154); // ad
// Elapsed time: 22 seconds
selectCodeEditor("control.vhd", 584, 258); // ad
// Elapsed time: 12 seconds
selectCodeEditor("control.vhd", 265, 264); // ad
// Elapsed time: 14 seconds
selectCodeEditor("control.vhd", 275, 327); // ad
selectCodeEditor("control.vhd", 332, 218); // ad
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
selectCodeEditor("control.vhd", 608, 91); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
selectCodeEditor("control.vhd", 321, 303); // ad
selectCodeEditor("control.vhd", 611, 201); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 10 seconds
selectCodeEditor("control.vhd", 415, 91); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 14 seconds
selectCodeEditor("control.vhd", 326, 222); // ad
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
selectCodeEditor("control.vhd", 369, 286); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:22m:04s
// Elapsed Time for: 'L.f': 02h:22m:06s
