/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 8080
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 25 15:01:53 WEST 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Francisco
User home directory: C:/Users/Francisco
User working directory: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/vivado.log
Vivado journal file: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/vivado.jou
Engine tmp dir: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/.Xil/Vivado-8080-DESKTOP-NOHGJAN
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13036 "C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3\Lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Francisco\OneDrive\readeTrabalho\IST-PSD\Lab3:DESKTOP-NOHGJAN-25-10-2023_15-01-41,47
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 852 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3\Lab3.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 68 MB. Current time: 10/25/23, 3:01:54 PM WEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108637kb) [00:00:14]
// [Engine Memory]: 1,097 MB (+998910kb) [00:00:14]
// [GUI Memory]: 144 MB (+34264kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1893 ms.
// Tcl Message: open_project {C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: Lab3; location: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 1486.473 ; gain = 376.863 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// [GUI Memory]: 152 MB (+569kb) [00:00:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 1,156 MB (+4553kb) [00:00:32]
// Elapsed time: 24 seconds
selectCodeEditor("datapath.vhd", 149, 323); // ad
selectCodeEditor("datapath.vhd", 149, 323, false, false, false, false, true); // ad - Double Click
// Elapsed time: 19 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "accum2_in"); // d.c
// Elapsed time: 19 seconds
selectCodeEditor("datapath.vhd", 106, 157); // ad
selectCodeEditor("datapath.vhd", 106, 157, false, false, false, true, false); // ad - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectCodeEditor("datapath.vhd", 628, 183); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:32s
// Elapsed Time for: 'L.f': 01m:34s
// Elapsed time: 21 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mem_acesses(Behavioral) (mem_acesses.vhd)]", 2); // E
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mem_acesses(Behavioral) (mem_acesses.vhd), instance_images : images_mem (images_mem.xci)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mem_acesses(Behavioral) (mem_acesses.vhd), instance_images : images_mem (images_mem.xci)]", 3, false, false, false, false, true, false); // E - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
dismissDialog("Re-customize IP"); // C
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 79 MB. Current time: 10/25/23, 3:04:39 PM WEST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bb
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// Elapsed time: 13 seconds
setFileChooser("C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/images.coe");
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// Elapsed time: 10 seconds
dismissFileChooser();
// [Engine Memory]: 1,220 MB (+6085kb) [00:04:01]
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 81 MB. Current time: 10/25/23, 3:05:49 PM WEST
// Tcl Message: set_property CONFIG.Coe_File {./../../../../images.coe} [get_ips images_mem] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:52s
// Elapsed Time for: 'L.f': 03m:54s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.srcs/sources_1/ip/images_mem/images_mem.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'images_mem'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'images_mem'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'images_mem'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'images_mem'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'images_mem'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all images_mem] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: images_mem 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.srcs/sources_1/ip/images_mem/images_mem.xci}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.srcs/sources_1/ip/images_mem/images_mem.xci}}] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs images_mem_synth_1 -jobs 3 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: images_mem 
// Tcl Message: [Wed Oct 25 15:05:57 2023] Launched images_mem_synth_1... Run output will be captured here: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.runs/images_mem_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 04m:04s
