/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 7720
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 25 16:46:53 WEST 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Francisco
User home directory: C:/Users/Francisco
User working directory: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Francisco/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/vivado.log
Vivado journal file: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/vivado.jou
Engine tmp dir: 	C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/.Xil/Vivado-7720-DESKTOP-NOHGJAN
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14060 "C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3\Lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Francisco\OneDrive\readeTrabalho\IST-PSD\Lab3:DESKTOP-NOHGJAN-25-10-2023_16-46-31,68
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3


GUI allocated memory:	808 MB
GUI max memory:		4,072 MB
Engine allocated memory: 826 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3\Lab3.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 69 MB. Current time: 10/25/23, 4:46:54 PM WEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+110203kb) [00:00:20]
// [Engine Memory]: 1,104 MB (+1006021kb) [00:00:20]
// [GUI Memory]: 133 MB (+20757kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2154 ms.
// Tcl Message: open_project {C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// [Engine Memory]: 1,162 MB (+3055kb) [00:00:22]
// Project name: Lab3; location: C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1527.914 ; gain = 191.945 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,187 MB. GUI used memory: 74 MB. Current time: 10/25/23, 4:47:09 PM WEST
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mem_acesses(Behavioral) (mem_acesses.vhd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control(Behavioral) (control.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control(Behavioral) (control.vhd)]", 7, false, false, false, false, false, true); // E - Double Click
// [GUI Memory]: 146 MB (+6661kb) [00:00:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mem_acesses(Behavioral) (mem_acesses.vhd), instance_images : images_mem (images_mem.xci)]", 3, false, false, false, false, true, false); // E - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bb
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 80 MB. Current time: 10/25/23, 4:47:39 PM WEST
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "10"); // g
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'others' [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/datapath.vhd:243]. ]", 3, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Francisco\OneDrive\rea de Trabalho\IST-PSD\Lab3\datapath.vhd;-;;-;16;-;line;-;243;-;;-;16;-;"); // u.d
// [Engine Memory]: 1,221 MB (+622kb) [00:01:16]
// [GUI Memory]: 156 MB (+3030kb) [00:01:30]
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.vhd", 1); // o
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem
selectCodeEditor("datapath.vhd", 331, 94); // ad
// Elapsed time: 40 seconds
selectCodeEditor("datapath.vhd", 222, 97); // ad
// Elapsed time: 21 seconds
selectCodeEditor("datapath.vhd", 240, 117); // ad
// Elapsed time: 34 seconds
selectCodeEditor("datapath.vhd", 72, 240); // ad
// Elapsed time: 13 seconds
selectCodeEditor("datapath.vhd", 180, 303); // ad
// Elapsed time: 13 seconds
selectCodeEditor("datapath.vhd", 215, 305); // ad
selectCodeEditor("datapath.vhd", 210, 303); // ad
selectCodeEditor("datapath.vhd", 210, 303, false, false, false, false, true); // ad - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("datapath.vhd", 216, 110); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:56s
// Elapsed Time for: 'L.f': 03m:58s
// Elapsed time: 19 seconds
selectCodeEditor("datapath.vhd", 168, 176); // ad
selectCodeEditor("datapath.vhd", 168, 176, false, false, false, false, true); // ad - Double Click
selectCodeEditor("datapath.vhd", 237, 220); // ad
// Elapsed time: 10 seconds
selectCodeEditor("datapath.vhd", 537, 236); // ad
// Elapsed time: 20 seconds
selectCodeEditor("datapath.vhd", 169, 115); // ad
selectCodeEditor("datapath.vhd", 153, 114); // ad
selectCodeEditor("datapath.vhd", 190, 116); // ad
selectCodeEditor("datapath.vhd", 190, 116, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'c'); // ad
selectCodeEditor("datapath.vhd", 349, 266); // ad
selectCodeEditor("datapath.vhd", 151, 267); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:02s
// Elapsed Time for: 'L.f': 05m:04s
// Elapsed time: 60 seconds
selectCodeEditor("datapath.vhd", 109, 159); // ad
// Elapsed time: 46 seconds
selectCodeEditor("datapath.vhd", 551, 128); // ad
// Elapsed time: 92 seconds
selectCodeEditor("control.vhd", 288, 177); // ad
selectCodeEditor("control.vhd", 218, 331); // ad
selectCodeEditor("control.vhd", 73, 323); // ad
// Elapsed time: 53 seconds
selectCodeEditor("control.vhd", 129, 258); // ad
// Elapsed time: 20 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.vhd", 0, true, false); // o - Popup Trigger
selectMenuItem((HResource) null, "Split Vertically"); // JMenuItem
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 23 seconds
selectCodeEditor("control.vhd", 211, 165); // ad
// Elapsed time: 15 seconds
selectCodeEditor("control.vhd", 34, 71); // ad
selectCodeEditor("control.vhd", 35, 239); // ad
selectCodeEditor("control.vhd", 153, 200); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:00s
// Elapsed Time for: 'L.f': 11m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:08s
// Elapsed Time for: 'L.f': 11m:10s
// Elapsed time: 34 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 8, false, false, false, false, false, true); // E - Double Click
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// Elapsed time: 31 seconds
selectCodeEditor("datapath.vhd", 469, 262); // ad
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "datapath.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:14s
// Elapsed Time for: 'L.f': 12m:16s
// Elapsed time: 25 seconds
selectCodeEditor("datapath.vhd", 147, 72); // ad
selectCodeEditor("datapath.vhd", 147, 72, false, false, false, false, true); // ad - Double Click
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.vhd", 0); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 1); // o
selectCodeEditor("datapath.vhd", 356, 236); // ad
selectCodeEditor("control.vhd", 102, 286); // ad
selectCodeEditor("control.vhd", 35, 265); // ad
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 44 seconds
selectCodeEditor("control.vhd", 723, 205); // ad
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
selectCodeEditor("control.vhd", 668, 160); // ad
selectCodeEditor("control.vhd", 449, 218); // ad
// Elapsed time: 75 seconds
selectCodeEditor("control.vhd", 358, 224); // ad
// Elapsed time: 75 seconds
selectCodeEditor("control.vhd", 610, 138); // ad
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
typeControlKey((HResource) null, "control.vhd", 'v'); // ad
// Elapsed time: 141 seconds
selectCodeEditor("control.vhd", 34, 96); // ad
// Elapsed time: 15 seconds
selectCodeEditor("control.vhd", 17, 283); // ad
// Elapsed time: 164 seconds
selectCodeEditor("control.vhd", 37, 394); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:30s
// Elapsed Time for: 'L.f': 24m:32s
// Elapsed time: 51 seconds
selectCodeEditor("control.vhd", 94, 205); // ad
selectCodeEditor("control.vhd", 94, 205, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 88, 221); // ad
selectCodeEditor("control.vhd", 88, 221, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 533, 201); // ad
selectCodeEditor("control.vhd", 533, 201, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 553, 203); // ad
selectCodeEditor("control.vhd", 553, 203, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 59, 200); // ad
selectCodeEditor("control.vhd", 59, 200, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 58, 220); // ad
selectCodeEditor("control.vhd", 58, 220, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 552, 198); // ad
selectCodeEditor("control.vhd", 552, 198, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 532, 224); // ad
selectCodeEditor("control.vhd", 532, 224, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 658, 200); // ad
// Elapsed time: 34 seconds
selectCodeEditor("control.vhd", 102, 331); // ad
selectCodeEditor("control.vhd", 111, 311); // ad
selectCodeEditor("control.vhd", 35, 162); // ad
selectCodeEditor("control.vhd", 49, 173); // ad
selectCodeEditor("control.vhd", 33, 162); // ad
selectCodeEditor("control.vhd", 83, 181); // ad
selectCodeEditor("control.vhd", 36, 202); // ad
selectCodeEditor("control.vhd", 33, 223); // ad
// Elapsed time: 75 seconds
selectCodeEditor("control.vhd", 34, 195); // ad
// Elapsed time: 58 seconds
selectCodeEditor("control.vhd", 88, 153); // ad
selectCodeEditor("control.vhd", 88, 153, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 65, 203); // ad
selectCodeEditor("control.vhd", 65, 203, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 73, 218); // ad
selectCodeEditor("control.vhd", 73, 218, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 58, 268); // ad
selectCodeEditor("control.vhd", 58, 268, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 68, 291); // ad
selectCodeEditor("control.vhd", 68, 291, false, false, false, false, true); // ad - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 82 MB. Current time: 10/25/23, 5:17:39 PM WEST
// Elapsed time: 222 seconds
closeMainWindow("Lab3 - [C:/Users/Francisco/OneDrive/rea de Trabalho/IST-PSD/Lab3/Lab3.xpr] - Vivado 2023.1"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
dismissDialog("Exit Vivado"); // u
// Elapsed time: 20 seconds
selectCodeEditor("control.vhd", 91, 302); // ad
selectCodeEditor("control.vhd", 32, 90); // ad
selectCodeEditor("control.vhd", 74, 304); // ad
// Elapsed time: 32 seconds
selectCodeEditor("control.vhd", 38, 97); // ad
selectCodeEditor("control.vhd", 450, 334); // ad
selectCodeEditor("control.vhd", 675, 344); // ad
selectCodeEditor("control.vhd", 675, 344, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 550, 347); // ad
selectCodeEditor("control.vhd", 550, 347, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 637, 347); // ad
selectCodeEditor("control.vhd", 637, 347, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 559, 342); // ad
selectCodeEditor("control.vhd", 559, 342, false, false, false, false, true); // ad - Double Click
selectCodeEditor("control.vhd", 502, 282); // ad
selectCodeEditor("control.vhd", 559, 138); // ad
// Elapsed time: 14 seconds
selectCodeEditor("control.vhd", 224, 299); // ad
selectCodeEditor("control.vhd", 403, 391); // ad
typeControlKey((HResource) null, "control.vhd", 'c'); // ad
